telefonistka-demo-application:
  fullnameOverride: telefonistka-demo-application
  # Hello world 9

  image:
    repository: ghcr.io/Ben10k/telefonistka-demo-application
    tag: "0.0.1"
telefonistka-demo-argo-live:
  image:
    tag: 0.0.3
